<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/save"></ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/reset"></ImageView>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/folder"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="465dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="10dp"

                android:background="@drawable/box_layout1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="100dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_layout1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="검증 영상"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="10dp"
                android:background="@drawable/box_layout1"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_layout1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="원본 영상" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/play" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/next" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="400dp"
                android:background="@drawable/box_layout1"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:gravity="center|top">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/box_layout1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="균열 검출 정보"
                        android:textStyle="bold" />

                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp">

                        <TextView
                            android:background="@drawable/box_layout1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="길이(Length)"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:background="@drawable/box_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp">

                        <TextView
                            android:background="@drawable/box_layout1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="폭(Width)"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:background="@drawable/box_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="300dp"
                        android:layout_height="40dp">

                        <TextView
                            android:background="@drawable/box_layout1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="각도(Degree)"
                            android:textStyle="bold" />
                        <LinearLayout
                        android:background="@drawable/box_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="40dp">

                        <TextView
                            android:background="@drawable/box_layout1"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="검출 위치(coordinate)"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:background="@drawable/box_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>