<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="1105dp"
        android:layout_height="630dp"
        android:gravity="center">

        <ImageView
            android:layout_width="1142dp"
            android:layout_height="660dp"
            android:background="@drawable/box_layout1"
            android:src="@drawable/excel" />


    </LinearLayout>
</LinearLayout>