<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:background="@drawable/box_layout1"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="이미지 불러오기"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="0dp"
            android:background="@drawable/box_layout1"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="two"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/two2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="임계값 설정"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three"
            android:layout_width="0dp"
            android:background="@drawable/box_layout1"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="three"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/three2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="균열 검출 정보 출력"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" />

</LinearLayout>